<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>保研底端废物菜狗-保研面经 - Kingsley&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Kingsley&#039;s blog"><meta name="msapplication-TileImage" content="/img/kdd-logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Kingsley&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="计算机专业废物的保研经历"><meta property="og:type" content="blog"><meta property="og:title" content="保研底端废物菜狗-保研面经"><meta property="og:url" content="https://www.kingsleydoright.top/2022/10/13/%E4%BF%9D%E7%A0%94%E9%9D%A2%E7%BB%8F/"><meta property="og:site_name" content="Kingsley&#039;s blog"><meta property="og:description" content="计算机专业废物的保研经历"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.kingsleydoright.top/img/vegdog.jpg"><meta property="article:published_time" content="2022-10-13T06:12:53.940Z"><meta property="article:modified_time" content="2023-01-08T05:16:50.538Z"><meta property="article:author" content="Kingsley"><meta property="article:tag" content="面经"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/vegdog.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.kingsleydoright.top/2022/10/13/%E4%BF%9D%E7%A0%94%E9%9D%A2%E7%BB%8F/"},"headline":"保研底端废物菜狗-保研面经","image":["https://www.kingsleydoright.top/img/vegdog.jpg"],"datePublished":"2022-10-13T06:12:53.940Z","dateModified":"2023-01-08T05:16:50.538Z","author":{"@type":"Person","name":"Kingsley"},"publisher":{"@type":"Organization","name":"Kingsley's blog","logo":{"@type":"ImageObject","url":"https://www.kingsleydoright.top/img/kdd-logo.png"}},"description":"计算机专业废物的保研经历"}</script><link rel="canonical" href="https://www.kingsleydoright.top/2022/10/13/%E4%BF%9D%E7%A0%94%E9%9D%A2%E7%BB%8F/"><link rel="icon" href="/img/kdd-logo.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/kdd-logo.png" alt="Kingsley&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">成就</a><a class="navbar-item" href="/categories">目录</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/photos">相册</a><a class="navbar-item" href="/anime">动漫</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub page" href="https://kingslry-git.github.io/photos/"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/vegdog.jpg" alt="保研底端废物菜狗-保研面经"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-10-13T06:12:53.940Z" title="2022/10/13 14:12:53">2022-10-13</time>发表</span><span class="level-item"><time dateTime="2023-01-08T05:16:50.538Z" title="2023/1/8 13:16:50">2023-01-08</time>更新</span><span class="level-item"> Kingsley Dong </span><span class="level-item"><a class="link-muted" href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a></span><span class="level-item">13 分钟读完 (大约1886个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">保研底端废物菜狗-保研面经</h1><div class="content"><h3 id="1-个人情况"><a href="#1-个人情况" class="headerlink" title="1.个人情况"></a>1.个人情况</h3><p><code>个人情况</code>：东北末2 计算机专业 学科评估B+</p>
<p><code>排名</code>：夏令营rk6&#x2F;250 预推免rk4&#x2F;248</p>
<p><code>竞赛</code>：数模省奖*2    相当于无 </p>
<p><code>科研</code>：$0$</p>
<p><code>六级</code>：$556$</p>
<p><code>最终去向</code>：$北航六系电子信息$</p>
<p><img src="https://picgo-1310685301.cos.ap-nanjing.myqcloud.com/img/3bd3791c7e81e2431666dabfe516ed1e1005dcb9.jpg"></p>
<p>夏令营情况：</p>
<table>
<thead>
<tr>
<th align="center">院校</th>
<th align="center">入营</th>
<th align="center">优营</th>
</tr>
</thead>
<tbody><tr>
<td align="center">北理计算机硕</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">北航计算机硕</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">中南计算机硕</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">哈工大计算机硕</td>
<td align="center">1</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">吉林大学人工智能硕</td>
<td align="center">1</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">南京大学计算机硕</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">人大信院</td>
<td align="center">1</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">四川大学计算机学院硕</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">华南理工大学计算机硕</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">中山大学计算机硕</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">天津大学计算机硕</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">厦门大学人工智能硕</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">HIT-scir</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
</tbody></table>
<p>预推免情况：</p>
<table>
<thead>
<tr>
<th align="center">院校</th>
<th align="center">入营</th>
<th align="center">优营</th>
</tr>
</thead>
<tbody><tr>
<td align="center">北理计算机硕</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">北航计算机硕</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">华东师大大数据硕士</td>
<td align="center">1</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">华东师大计算机硕士</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">华中科技大学计算机硕士</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">武汉大学计算机硕士</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">武汉大学网安硕士</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">中山大学计算机硕士</td>
<td align="center">1</td>
<td align="center">候补-补到</td>
</tr>
<tr>
<td align="center">浙江大学软件学院</td>
<td align="center">1</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">同济大学计算机硕士</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
</tbody></table>
<h3 id="2-夏令营情况"><a href="#2-夏令营情况" class="headerlink" title="2.夏令营情况"></a>2.夏令营情况</h3><p>总的来说入营情况全看rk前列大佬给不给饭吃 o(╥﹏╥)o</p>
<p>入营情况非常惨淡并且为数不多的参营也惨淡收场</p>
<h4 id="2-1中南大学"><a href="#2-1中南大学" class="headerlink" title="2.1中南大学"></a>2.1中南大学</h4><p>中南大学大海无量 逃~，中南本次推免招生还是采用广撒网战术，入营点击就送，宣讲全看自觉，最后大概疯狂超发，面试考核五分钟，纯背景面，介绍了一下大概情况被老师中途打断换成英语自我介绍，流水线式单人面试。</p>
<p><img src="https://picgo-1310685301.cos.ap-nanjing.myqcloud.com/img/image-20221013143011724.png" alt="中南"></p>
<h4 id="2-2哈工大计算学部-HRB"><a href="#2-2哈工大计算学部-HRB" class="headerlink" title="2.2哈工大计算学部 HRB"></a>2.2哈工大计算学部 HRB</h4><p>只能说到最后还是HIT  o(╥﹏╥)o 我是精神hiter,C9唯一 一个入营机会是工大给的，砰砰砰，%%% orz。</p>
<p>参营过程开摄像头 调整虚拟背景 罚坐2天全程听宣讲，线上参营过程中，我最兢兢业业的一个营了，听完宣讲感觉计算学部每个中心都很厉害，cv左神坐镇, IEEE fellow的物联网，nlp强组scir、机翻，还有好多厉害的组，菜鸡的我只觉得非常厉害T.T，一直把hit作为自己的dream school，经过了几天的宣讲和安排，唯一的体验就是哈工大的老师都非常好，也非常积极与学生进行沟通，可以在夏令营期间联系感兴趣的老师，BUT 教务老师极其冷漠或者机械，夏令营最后的安排到了宣讲当晚才通知，参营体验很糟糕，在这一点上对比鲜明了，并且并未解释不可二次面试的要求，不回复任何学生的问题，这在Hit其他院系都是有明确通知的，个人感受是hit的教务老师配不上hit的各个中心的老师。</p>
<p>考核分为：面试80+机试20</p>
<p>面试：结构化面试，分为几个部分的考核。</p>
<p>0.开放问题 1.心智测试 2.专业知识面试 3.竞赛&#x2F;项目检查 4.情景题考核</p>
<p>总的来说考核非常全面也非常高效，感谢当时的志愿者学长和老师，奈何本人当时准备并不是很充分，对专业知识掌握度没有达到足够的要求，全然忘记了SQL语句的顺序（group by &amp; where）,于是理所应当的没有拿到优营T.T</p>
<p>机试：20， C语言期末上机考试难度 可能还要低好多</p>
<p>服务器炸穿，不是在线评测，问了同学说这是HITER C语言期末考试的系统，但是开局200人进网页系统，我直接进不去并且网页卡崩 乐），最后紧急下载client客户端登录，还是卡的一···，于是做完编程题两项，改错题直接懒得做了（实在太卡了，下一页点击无反应），交一发直接溜了，室友说可以看到评测的分数的，但是机试在晚上，我交了直接没管了。</p>
<p>结果：一直没有反应结果的消息，在某天绿裙有人说了句有人收到邮件吗？ 苦等没收到,遂寄。</p>
<p>据说优营 + 候补 &#x3D;&#x3D; 100</p>
<h4 id="2-3吉林大学人工智能"><a href="#2-3吉林大学人工智能" class="headerlink" title="2.3吉林大学人工智能"></a>2.3吉林大学人工智能</h4><p>jlu当时看到人工智能院老师都很年轻,看起来很厉害就兴致勃勃的冲了。</p>
<p>考核：面试</p>
<p>内容：西瓜书部分章节</p>
<p>过程：进钉钉会议抽题面试，英语有翻译题和朗读, 专业题由于不是科班的并且临时抱佛脚，考的有两个知识点不知道疯狂道歉···</p>
<p>结果：寄 无wl</p>
<h4 id="2-4人大信院"><a href="#2-4人大信院" class="headerlink" title="2.4人大信院"></a>2.4人大信院</h4><p>王老吉属于最早投出简历的学校，看到佬那么多都冲了当时以为无望了┭┮﹏┭┮，最后入营结果开的很晚，入营了还是很兴奋的，Ruc专，鼠鼠的白月光。</p>
<p>考核：机试100 + 面试200</p>
<p>机试：刷人 + 算分，机试使用人大自己的系统，反馈速度还挺快的，难度适中，据说一路打暴力能刷到80分，但是鼠鼠水平太差了，只有78分，<code>按过点给分</code></p>
<p>面试：非常正式，英语自我介绍 + 英语问答 + 抽题专业课问答，小插曲是不知道我为啥抽到一题工商管理类的题目，完全没听过直接道歉, 其实体感答得还可以，特意准备了关于db的知识和问答，但是还是寄，大概是因为自己pass了一道题目。</p>
<p>结果：寄 + 不在wl</p>
<h4 id="2-5华南理工计算机"><a href="#2-5华南理工计算机" class="headerlink" title="2.5华南理工计算机"></a>2.5华南理工计算机</h4><p>最开始甚至没入营，但是巧的是当天tju, tongji，buaa都在当天开营，于是有很多大佬放弃，被补录入营，小姐姐电话通知，一直以为是广告，挂了好多次hhhhh，最后与教秘联系上，遂入营，恰好鼠鼠当时也没有其他学校要，就去参加scut的宣讲和面试了，不得不说地处广州背靠深圳这种得天独厚的优势让scut的就业不愁，很香~</p>
<p>考核：面试</p>
<p>面试：英语问答 + 3名老师10分钟拷打</p>
<p>被老师拷打的自己的水项目，和一些领域相关问题，答得磕磕绊绊，还指出了ppt里顶会缩写写错了，被老师怼了半天，说我是在抖音上学的deep learning..  我只能疯狂道歉，最后以为寄了，所以就没看后续，后续被教秘联系说可以去联系老师，并发了老师的邮箱，联系了两位老师，第二位老师简单面试了一下基本情况,通过，至此scut算是夏令营第一个也是唯一一个offer了 o(╥﹏╥)o 这就是纯rk废物的结局了</p>
<p>···预推免未完待续···  </p>
<h3 id="3-预推免情况"><a href="#3-预推免情况" class="headerlink" title="3.预推免情况"></a>3.预推免情况</h3><p><strong>有点懒得写了 ····</strong></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>保研底端废物菜狗-保研面经</p><p><a href="https://www.kingsleydoright.top/2022/10/13/保研面经/">https://www.kingsleydoright.top/2022/10/13/保研面经/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Kingsley Dong</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-10-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-01-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%9D%A2%E7%BB%8F/">面经</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/10/21/%E7%BB%84%E4%BC%9A/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">组会</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/10/12/%E5%BC%80%E5%8F%91%E7%B1%BB%E5%AD%A6%E4%B9%A0/"><span class="level-item">开发类学习</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="https://unpkg.com/leancloud-storage@4.12.0/dist/av-min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/valine/1.4.16/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "qAl5cqnpToK8YzomQmmUJl7q-gzGzoHsz",
            appKey: "VecT1wErA7gyTSsgSi9cKBpb",
            placeholder: "欢迎探讨--如果评论区无法使用使用梯子可以解决喵_(:з」∠)_",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/siye.png" alt="Kingsley"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Kingsley</p><p class="is-size-6 is-block">Undergraduate</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Harbin</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Kingslry-git" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Kingslry-git"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-个人情况"><span class="level-left"><span class="level-item">1</span><span class="level-item">1.个人情况</span></span></a></li><li><a class="level is-mobile" href="#2-夏令营情况"><span class="level-left"><span class="level-item">2</span><span class="level-item">2.夏令营情况</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1中南大学"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">2.1中南大学</span></span></a></li><li><a class="level is-mobile" href="#2-2哈工大计算学部-HRB"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">2.2哈工大计算学部 HRB</span></span></a></li><li><a class="level is-mobile" href="#2-3吉林大学人工智能"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">2.3吉林大学人工智能</span></span></a></li><li><a class="level is-mobile" href="#2-4人大信院"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">2.4人大信院</span></span></a></li><li><a class="level is-mobile" href="#2-5华南理工计算机"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">2.5华南理工计算机</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-预推免情况"><span class="level-left"><span class="level-item">3</span><span class="level-item">3.预推免情况</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://奚黎曼.我爱你/#" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Feng&#039;s site</span></span><span class="level-right"><span class="level-item tag">xn--5ts203a3u7b.xn--6qq986b3xl</span></span></a></li><li><a class="level is-mobile" href="https://github.com/Kingslry-git" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">My_git</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">开发</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9D%A2%E7%BB%8F/"><span class="level-start"><span class="level-item">面经</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-12T12:43:00.000Z">2023-03-12</time></p><p class="title"><a href="/2023/03/12/leetcode%E7%AC%94%E8%AE%B0/">力扣笔记</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/01/07/about-me/"><img src="/img/cover1.jpg" alt="about_site"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-01-07T09:50:34.000Z">2023-01-07</time></p><p class="title"><a href="/2023/01/07/about-me/">about_site</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/11/01/nlp%E5%B0%8F%E7%9F%A5%E8%AF%86/"><img src="/img/nlp.jpg" alt="nlp小知识"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-11-01T11:51:00.000Z">2022-11-01</time></p><p class="title"><a href="/2022/11/01/nlp%E5%B0%8F%E7%9F%A5%E8%AF%86/">nlp小知识</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-21T09:23:00.000Z">2022-10-21</time></p><p class="title"><a href="/2022/10/21/%E7%BB%84%E4%BC%9A/">组会</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/10/13/%E4%BF%9D%E7%A0%94%E9%9D%A2%E7%BB%8F/"><img src="/img/vegdog.jpg" alt="保研底端废物菜狗-保研面经"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-10-13T06:12:53.940Z">2022-10-13</time></p><p class="title"><a href="/2022/10/13/%E4%BF%9D%E7%A0%94%E9%9D%A2%E7%BB%8F/">保研底端废物菜狗-保研面经</a></p><p class="categories"><a href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ML-DL/"><span class="tag">ML/DL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NLP/"><span class="tag">NLP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%93%E4%B8%9A%E8%AF%BE/"><span class="tag">专业课</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0/"><span class="tag">开发学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%A1%E5%9B%AD%E9%A3%8E%E6%99%AF/"><span class="tag">校园风景</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%84%E4%BC%9A/"><span class="tag">组会</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="tag">课程学习笔记</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E7%BB%8F/"><span class="tag">面经</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/kdd-logo.png" alt="Kingsley&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Kingsley Dong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>